# #######################################################################################
# EDIT THIS CONFIG ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################

# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/monitors.conf # monitors
source = ~/.config/hypr/programs.conf # myprograms
source = ~/.config/hypr/autostart.conf # autostarts
source = ~/.config/hypr/envs.conf # environment variables
source = ~/.config/hypr/permissions.conf # permissions
source = ~/.config/hypr/lookandfeel.conf # look and feel
source = ~/.config/hypr/input.conf # input
source = ~/.config/hypr/bindings.conf # keybindings
source = ~/.config/hypr/windows.conf # windows and workspaces
