{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "bar": {
      "width": 10,       // Width of percentage bars
      "char": {
      "elapsed": "■", // Character for elapsed portion
      "total": "-",    // Character for total portion
      },
    },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    {
      "type": "cpu",
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
    },
    "gpu",
    {
      "type": "memory",
      "key": "Memory",
      "percent": {
        "type": 3,
        "green": 30,
        "yellow": 70
      }
    },
    {
      "type": "swap",
      "key": "Swap  ",
      "percent": {
        "type": 3,
        "green": 30,
        "yellow": 70
      }
    },
    {
      "type": "disk",
      "key": "Disk  ",
      "percent": {
        "type": 3,
        "green": 30,
        "yellow": 70
      }
    },
    "localip",
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 1
    }
  ]
}
